@import url('https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap');

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Diplomata SC', cursive;
  background-image: url(../assets/background.jpg);
  background-size: cover;
  height: 100vh;
}
.app-name {
  font-size: 30px;
  font-weight: 700;
}
#logo {
  background-color: transparent;
  width: 90px;
  height: 80px;
}

#logo > img {
  width: 100%;
  height: 100%;
}

.header-item {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 17px;
  font-weight: 700;
}
.header-item:hover {
  cursor: pointer;
  border-bottom: 2px solid black;
}

.price-header {
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid black;
}
.price-item {
  width: 100%;
  height: 70px;
  margin-top: 27px;
  font-weight: 700;
  font-size: 16px;
}
.controls-header {
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid black;
}
#controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../assets/background-item.jpg);
  width: 20%;
  font-weight: 700;
  font-size: 16px;
  padding: 27px 20px 0;
  border-radius: 20px;
}
.controls-list {
  margin-top: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.counter-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.counter {
  margin: 0 6px;
}

.counter-btn {
  cursor: pointer;
}

.counter-name {
  min-width: 52px;
  display: flex;
  justify-content: flex-start;
}

.controls-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
}

#price-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../assets/background-item.jpg);
  margin-right: 67px;
  width: 20%;
  padding: 27px 20px 0;
  border-radius: 20px;
}
#burger {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../assets/background-item.jpg);
  background-size: cover;
  position: relative;
  margin-right: 67px;
  width: 60%;
  padding: 27px 20px 0;
  border-radius: 20px;
  height: 898px;
}
#content-wrapper {
  margin-top: 19px;
  display: flex;
  justify-content: space-between;
  height: 100%;
}

#logo-wrapper {
  display: flex;
  justify-content: space-between;
}
#header-item-wrapper {
  display: flex;
  justify-content: flex-end;
  height: 100%;
}
#app-name-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 120px;
  background-image: url(../assets/background-item.jpg);
  background-size: cover;
  padding: 0 28px;
  border-radius: 20px;
}
.ingredients-container {
  display: flex;
  flex-direction: column;
  top: 100px;
}

.ingredients-container > img {
  width: 210px;
}

.burger-view {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 860px;
  padding: 20px 0;
}
